<Properties StartupConfiguration="{86A0AEF2-9D35-49DA-B5FC-F85624AE0D2D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaghettiSurfer/Controller/SpaghettiSurfer.cs">
    <Files>
      <File FileName="SpaghettiSurfer/Controller/Program.cs" Line="14" Column="37" />
      <File FileName="SpaghettiSurfer/Controller/SpaghettiSurfer.cs" Line="73" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.SpaghettiSurfer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>