<Properties StartupConfiguration="{D3A3C27F-FDF2-4963-90B5-AA67BD1E2220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaghettiSurfer/Game1.cs">
    <Files>
      <File FileName="SpaghettiSurfer/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.SpaghettiSurfer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>